{
    "ownerNumber": ["15095887744@s.whatsapp.net"],
    "ownerName": "SLCSTech OFFICIAL BOT",
    "instagram" : "https://instagram.com/slcstech",
    "botName": "Pizzaa🐧-Mdོ ",
    "footer": "https://chat.whatsapp.com/CMJim2h3qzM4xXzPyUwcko",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
